[gd_scene load_steps=2 format=3 uid="uid://c65rj873k1fj2"]

[ext_resource type="Texture2D" uid="uid://bj1sv4pfluqfk" path="res://Obstacles/Stump/Assets/stump.png" id="1_mfqco"]

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_mfqco")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(14, 0, 16, 4, 20, 14, -20, 14, -18, 10, -14, 6, -10, -6, -2, -2, 4, -10, 8, -10, 12, -14, 12, -4)
