[gd_scene load_steps=5 format=3 uid="uid://bu2mdtir34d84"]

[ext_resource type="FontFile" uid="uid://d1xg00lsllwyd" path="res://UI/Fonts/Retro Gaming.ttf" id="1_68ybq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okpbp"]
bg_color = Color(0.317647, 0.698039, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuo3b"]
bg_color = Color(0.388235, 0.67451, 0.482353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecvio"]
bg_color = Color(0.32549, 0.647059, 0.768627, 1)

[node name="GameOver" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -29.5
offset_right = 112.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_68ybq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_okpbp")
theme_override_styles/hover = SubResource("StyleBoxFlat_uuo3b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ecvio")
text = "RESTART
"
